JWT_SECRET=secretfjsdlkfjasdkldsakljsdkldsfa
DATABASE_URL=mongodb+srv://khoilion:1@cluster0.ngjombk.mongodb.net/storebe?retryWrites=true&w=majority&appName=Cluster0&tls=false
MINIO_ENDPOINT=s3.ducbinh203.tech
MINIO_ACCESS_KEY=OkabQD7ko20x8PVUqVcM
MINIO_SECRET_KEY=SG218L2v54k0RC7AvO5Cende63YrwnyopR09Wtu1
MINIO_BUCKET_NAME=khoilion
PORT=3000
